{
  "name": "url-shortner",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "latest",
    "debug": "latest",
    "ejs": "latest",
    "express": "latest",
    "http-errors": "latest",
    "morgan": "latest",
    "mongoose": "latest",
    "nanoid": "latest"
  }
}
